.products{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}